Chest_Bronze.png
	size: 704, 704
	filter: Linear, Linear
	pma: true
ChestLight
	bounds: 286, 71, 333, 113
	offsets: 5, 3, 342, 124
JS
	bounds: 606, 468, 56, 234
Key_Glow
	bounds: 286, 16, 53, 77
	rotate: 90
NoseMat256
	bounds: 348, 446, 256, 256
Yellow_Chest_Body
	bounds: 322, 186, 343, 127
Yellow_Chest_Cover_Close
	bounds: 2, 473, 344, 229
Yellow_Chest_Cover_Mid
	bounds: 2, 245, 318, 226
Yellow_Chest_Cover_Open
	bounds: 2, 2, 282, 241
	offsets: 0, 6, 282, 247
Yellow_Chest_Shadow
	bounds: 322, 315, 334, 129
