Chest_Gold.png
	size: 712, 712
	filter: Linear, Linear
	pma: true
ChestLight
	bounds: 322, 337, 333, 113
	offsets: 5, 3, 342, 124
JS
	bounds: 632, 476, 56, 234
Key_Glow
	bounds: 657, 397, 53, 77
NoseMat256
	bounds: 347, 79, 256, 256
Yellow_Chest_Body
	bounds: 2, 100, 343, 149
Yellow_Chest_Cover_Close
	bounds: 2, 482, 344, 228
	offsets: 0, 1, 344, 229
Yellow_Chest_Cover_Mid
	bounds: 2, 251, 318, 229
Yellow_Chest_Cover_Open
	bounds: 348, 452, 282, 258
	offsets: 0, 22, 334, 280
Yellow_Chest_Shadow
	bounds: 2, 16, 320, 82
