%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: a88ca067c18b55042adce9c027dc361e, type: 3}
    second:
      variants:
      - keywords: TRANSITION_SHINY
        passType: 0
  - first: {fileID: 4800000, guid: 9a80594d55ba1894494a258dc7124295, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON TRANSITION_SHINY UNDERLAY_ON
        passType: 0
